015_CustomWindowDemo/CustomWindowDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomWindowDemo">

    <ControlTemplate x:Key="SystemButtonTemplate" TargetType="{x:Type Button}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextElement.Foreground="{TemplateBinding Foreground}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#01DDDDDD" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" />
        <Setter Property="Template" Value="{StaticResource SystemButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#26000000" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3F000000" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF838383" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SystemCloseButtonStyle"
        BasedOn="{StaticResource SystemButtonStyle}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CCFF0000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="Background" Value="White" />
        <Setter Property="CaptionBackground" Value="#FF0077D0" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=local:CustomWindow}, Path=CaptionHeight}" GlassFrameThickness="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaptionBarContent">
            <Setter.Value>
                <StackPanel
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="{Binding RelativeSource={RelativeSource AncestorType=local:CustomWindow}, Path=Icon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding RelativeSource={RelativeSource AncestorType=local:CustomWindow}, Path=Title}" />
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <AdornerDecorator>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <DockPanel
                                Height="{TemplateBinding CaptionHeight}"
                                Background="{TemplateBinding CaptionBackground}"
                                DockPanel.Dock="Top">
                                <StackPanel
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                        x:Name="PART_MIN"
                                        Style="{StaticResource SystemButtonStyle}"
                                        ToolTip="最小化">
                                        <Rectangle
                                            Width="15"
                                            Height="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}"
                                            SnapsToDevicePixels="True"
                                            StrokeThickness="0" />
                                    </Button>
                                    <Button
                                        x:Name="PART_NORMAL"
                                        ToolTip="还原"
                                        Visibility="Collapsed">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource SystemButtonStyle}" TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="Visibility" Value="Visible">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Visibility" Value="Visible" />
                                                            <Condition Property="IsEnabled" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#FF838383" />
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Grid SnapsToDevicePixels="True">
                                            <Path
                                                Width="10"
                                                Height="10"
                                                Margin="1.833,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Data="M0.5,0.5 L9.5,0.5 9.5,9.4999999 9.3330002,9.4999999 9.3330002,0.667 0.5,0.667 z"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                            <Rectangle
                                                Width="10"
                                                Height="10"
                                                Margin="0,1.833,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Grid>
                                    </Button>
                                    <Button x:Name="PART_MAX" ToolTip="最大化">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource SystemButtonStyle}" TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="Visibility" Value="Visible">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Visibility" Value="Visible" />
                                                            <Condition Property="IsEnabled" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#FF838383" />
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Rectangle
                                            Width="12"
                                            Height="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            SnapsToDevicePixels="True"
                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            StrokeThickness="1" />
                                    </Button>
                                    <Button
                                        x:Name="PART_CLOSE"
                                        Style="{StaticResource SystemCloseButtonStyle}"
                                        ToolTip="关闭">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="Center"
                                            Data="M4.5,0 L5.5,0 5.5,4.5 10,4.5 10,5.5 5.5,5.5 5.5,10 4.5,10 4.5,5.5 0,5.5 0,4.5 4.5,4.5 z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}"
                                            RenderTransformOrigin="0.5,0.5"
                                            SnapsToDevicePixels="True"
                                            Stretch="Fill"
                                            StrokeThickness="0">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="45" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Button>
                                </StackPanel>
                                <ContentControl Content="{TemplateBinding CaptionBarContent}" />
                            </DockPanel>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_NORMAL" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MAX" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_NORMAL" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MAX" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MIN" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NORMAL" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MAX" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_NORMAL" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_MAX" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="8" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
