006_HelixToolkitDemo/TestHelixToolkit/MainWindow.xaml

<Window x:Class="TestHelixToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TestHelixToolkit.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <LinearGradientBrush x:Key="RainbowBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Orange" Offset="0.17"/>
                <GradientStop Color="Yellow" Offset="0.33"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="0.67"/>
                <GradientStop Color="Indigo" Offset="0.84"/>
                <GradientStop Color="Violet" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <TabControl SelectedIndex="0" TabStripPlacement="Left">
        <TabItem Header="DNA 模型">
            <uc:DNADemo/>
        </TabItem>
        <TabItem Header="目标选中">
            <uc:RectangleSelectionDemo/>
        </TabItem>
        <TabItem Header="添加文字层">
            <uc:OverlayDemo/>
        </TabItem>
        <TabItem Header="相机控制">
            <uc:CameraControlDemo/>
        </TabItem>
        <TabItem Header="3D 模型阅读器">
            <uc:ModelViewerDemo/>
        </TabItem>
    </TabControl>
</Window>