003_AdornerDemo/AdornerDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdornerDemo">

    <Style TargetType="{x:Type local:DragCanvas}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragCanvas}">
                    <Grid>
                        <Canvas>
                            <Canvas.Background>
                                <DrawingBrush RenderOptions.CachingHint="Cache" Stretch="None" TileMode="Tile"
                                              Viewport="0,0,32,32" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#141414">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,64,64" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#1F1F1F">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,32,32" />
                                                        <RectangleGeometry Rect="32,32,32,32" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                            <Canvas x:Name="PART_BackCanvas"/>
                            <Canvas x:Name="PART_ConnectCanvas" RenderTransform="{Binding ElementName=PART_BackCanvas,Path=RenderTransform}"/>
                        </Canvas>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Foreground="Yellow"
                                   Text="{TemplateBinding Position}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
