009_MvvmDemo/MvvmDemo/MainWindow.xaml

<Window x:Class="MvvmDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MvvmDemo"
        xmlns:vm="clr-namespace:MvvmDemo.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MvvmDemo" Height="1000" Width="1600">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <mvvm:Interaction.Triggers>
        <mvvm:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </mvvm:EventTrigger>
        <mvvm:EventTrigger EventName="MouseMove">
            <mvvm:InvokeCommandAction Command="{Binding CmdMouseMove}" PassEventArgsToCommand="True"/>
        </mvvm:EventTrigger>
    </mvvm:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Content="绑定字体大小" FontSize="{Binding FontSize}" Height="64" Width="150"
                        ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

                    <Slider Margin="10" Value="{Binding FontSize}" Minimum="12" Maximum="36"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Content="绑定字体大小" FontSize="{Binding ElementName=slider,Path=Value}"
                        Height="64" Width="150"/>

                    <Slider Name="slider" Margin="10" Value="16" Minimum="12" Maximum="36"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontSize="16" Margin="5" Text="MvvmDemo" MouseDown="TextBlock_MouseDown"/>

                <TextBlock FontSize="16" Margin="5" MouseEnter="TextBlock_MouseEnter"
                           MouseLeave="TextBlock_MouseLeave"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},
                                 Path=Title}"/>

                <TextBlock FontSize="16" Margin="5" MouseEnter="TextBlock_MouseEnter"
                           MouseLeave="TextBlock_MouseLeave"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},
                                 Path=Title,Mode=TwoWay}"/>
            </StackPanel>

            <TextBox Name="TB_Binding" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="后台绑定"
                 Style="{DynamicResource TextBoxExtend}" VerticalAlignment="Center" Margin="5" FontSize="16"/>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="转换器" FontSize="16" Margin="5"/>
                <Label Content="看我" Background="Red" Foreground="White" FontSize="16" Margin="5"
                   Visibility="{Binding IsChecked,Converter={StaticResource Bool2Visility}}"/>
                <CheckBox Content="点我" IsChecked="{Binding IsChecked}" FontSize="16" Margin="5"/>
            </StackPanel>

            <TextBox hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="带格式绑定"
                 Style="{DynamicResource TextBoxExtend}" VerticalAlignment="Center"
                 FontSize="16" Foreground="{DynamicResource PrimaryBrush}"
                 Text="{Binding FontSize,StringFormat={}$pre {0:F3} ext%}"/>

            <hc:ButtonGroup HorizontalAlignment="Left" Margin="5">
                <RadioButton hc:IconElement.Geometry="{DynamicResource Icon_Module_Rect}"
                         hc:BorderElement.CornerRadius="0" BorderThickness="0"
                         Margin="2" Padding="5" Cursor="Hand" ToolTip="矩形" hc:IconElement.Height="24"
                         hc:IconElement.Width="24" Height="36"
                         IsChecked="{Binding CurModule,Converter={StaticResource ModuleType2Bool},ConverterParameter=1}"
                         Command="{Binding CmdSwitchModule}"/>

                <RadioButton hc:IconElement.Geometry="{DynamicResource Icon_Module_Circle}"
                         hc:BorderElement.CornerRadius="0" BorderThickness="0"
                         Margin="2" Padding="5" Cursor="Hand" ToolTip="圆"
                         hc:IconElement.Height="24" hc:IconElement.Width="24" Height="36"
                         IsChecked="{Binding CurModule,Converter={StaticResource ModuleType2Bool},ConverterParameter=2}"
                         Command="{Binding CmdSwitchModule}"/>

                <RadioButton hc:IconElement.Geometry="{DynamicResource Icon_Module_Polygon}"
                         hc:BorderElement.CornerRadius="0" BorderThickness="0"
                         Margin="2" Padding="5" Cursor="Hand" ToolTip="多边形"
                         hc:IconElement.Height="24" hc:IconElement.Width="24" Height="36"
                         IsChecked="{Binding CurModule,Converter={StaticResource ModuleType2Bool},ConverterParameter=3}"
                         Command="{Binding CmdSwitchModule}"/>

                <RadioButton hc:IconElement.Geometry="{DynamicResource Icon_Module_Mask}"
                         hc:BorderElement.CornerRadius="0" BorderThickness="0"
                         Margin="2" Padding="5" Cursor="Hand" ToolTip="掩膜"
                         hc:IconElement.Height="24" hc:IconElement.Width="24" Height="36"
                         IsChecked="{Binding CurModule,Converter={StaticResource ModuleType2Bool},ConverterParameter=4}"
                         Command="{Binding CmdSwitchModule}"/>

                <Button hc:IconElement.Geometry="{DynamicResource Icon_Module_Clear}"
                    hc:BorderElement.CornerRadius="0" BorderThickness="0"
                    Margin="2" Padding="5" Cursor="Hand" ToolTip="清空"
                    hc:IconElement.Height="24" hc:IconElement.Width="24" Height="36"
                    Command="{Binding CmdWithParameter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=ToolTip}"/>

                <Button hc:IconElement.Geometry="{DynamicResource Icon_Zoom_Fit}"
                    hc:BorderElement.CornerRadius="0" BorderThickness="0"
                    Margin="2" Padding="5" Cursor="Hand" ToolTip="图像自适应"
                    hc:IconElement.Height="24" hc:IconElement.Width="24" Height="36"
                    Command="{Binding CmdWithParameter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=ToolTip}"/>
            </hc:ButtonGroup>

            <TextBox hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="鼠标位置" Margin="5"
                 Style="{DynamicResource TextBoxExtend}" VerticalAlignment="Center"
                 FontSize="16" Text="{Binding ShowingText}"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="更改 Name" FontSize="16" Height="36" Click="Button_Click"/>
                <Button Content="更改 Description" FontSize="16" Height="36" Click="Button_Click"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding DataList}" AutoGenerateColumns="False" CanUserAddRows="False"
                      Margin="5" Style="{DynamicResource DataGrid.Small}" MaxHeight="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.5*" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <avalonEdit:TextEditor Name="Edit_Xaml" Grid.Column="1" FontFamily="Consolas" SyntaxHighlighting="XML"
                               FontSize="14" Margin="5" ShowLineNumbers="True" WordWrap="True"
                               BorderThickness="1" BorderBrush="OrangeRed"/>
        <avalonEdit:TextEditor Name="Edit_XamlCs" Grid.Column="2" FontFamily="Consolas" SyntaxHighlighting="C#"
                               FontSize="14" Margin="5" ShowLineNumbers="True" WordWrap="True"
                               BorderThickness="1" BorderBrush="OrangeRed"/>
        <avalonEdit:TextEditor Name="Edit_VM" Grid.Column="3" FontFamily="Consolas" SyntaxHighlighting="C#"
                               FontSize="14" Margin="5" ShowLineNumbers="True" WordWrap="True"
                               BorderThickness="1" BorderBrush="OrangeRed"/>
    </Grid>
    
</Window>