047_NModbusDemo/MainWindow.xaml

<Window x:Class="NModbusDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NModbusDemo"
        mc:Ignorable="d" Title="MainWindow"
        Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <UniformGrid Rows="4">
                <Button Content="启动服务器" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10"
                        Click="OnStartServer" />
                <Button Content="写入数据" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10"
                        Click="OnWriteToClient" />
                <Button Content="读取数据" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10"
                        Click="OnReadFromClient" />
                <Button Content="停止" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10"
                        Click="OnStopServer" />
            </UniformGrid>
            <UniformGrid Rows="4">
                <Button Content="连接服务器" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10"
                        Click="OnConnectServer" />
                <Button Content="写入数据" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10"
                        Click="OnWriteToServer" />
                <Button Content="读取数据" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10"
                        Click="OnReadFromServer" />
                <Button Content="断开" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10"
                        Click="OnDisconnectToServer" />
            </UniformGrid>
        </UniformGrid>

        <ListBox Name="lb" Grid.Row="1"
                 Height="150" />
    </Grid>
</Window>