045_DataGridFilterDemo/DataGridFilterDemo/MainWindow.xaml

<Window x:Class="DataGridFilterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridFilterDemo"
        mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Id}"
                                    Header="Id" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding FirstName}"
                                    Header="FirstName" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding LastName}"
                                    Header="LastName" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Birthday}"
                                    Header="Birthday" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Salay}"
                                    Header="Salay" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Content="添加"
                        Click="Button_Click" />
                <TextBlock Text="通过名字筛选" VerticalAlignment="Center"
                           Margin="5,0" />

                <TextBox Name="filterTextBox" Width="200"
                         Margin="5,0" TextChanged="OnTextChanged" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>