006_HelixToolkitDemo/TestHelixToolkit/UserControls/MvvmDemo.xaml

<UserControl x:Class="TestHelixToolkit.UserControls.MvvmDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:vm="clr-namespace:TestHelixToolkit.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MvvmVM/>
    </UserControl.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add" Command="{Binding CmdAdd}"/>
            <MenuItem Header="Remove" Command="{Binding CmdRemove}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding HViewObjects.Count, StringFormat='{}{0} items'}"/>
            </StatusBarItem>
        </StatusBar>
        <ListBox DockPanel.Dock="Left" Width="200" ItemsSource="{Binding HViewObjects}" BorderThickness="0" Padding="2"/>

        <helix:HelixViewport3D ItemsSource="{Binding HViewObjects}" Background="{helix:LinearGradientBrush Gray, White}" ShowCoordinateSystem="True" IsViewCubeEdgeClicksEnabled="True"  
                               PanGesture="RightClick" RotateGesture="LeftClick" ZoomExtentsWhenLoaded="True" ShowCameraInfo="True" ZoomAroundMouseDownPoint="True"
                               CurrentPosition="{Binding CurrentPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="-20 -40 20" LookDirection="17 34 -17" UpDirection="0 0 1"/>
            </helix:HelixViewport3D.DefaultCamera>
            <helix:GridLinesVisual3D/>
        </helix:HelixViewport3D>
    </DockPanel>
</UserControl>