006_HelixToolkitDemo/TestHelixToolkit/UserControls/OverlayDemo.xaml

<UserControl x:Class="TestHelixToolkit.UserControls.OverlayDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RainbowBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Orange" Offset="0.17"/>
                <GradientStop Color="Yellow" Offset="0.33"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="0.67"/>
                <GradientStop Color="Indigo" Offset="0.84"/>
                <GradientStop Color="Violet" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <helix:HelixViewport3D x:Name="HView3D" ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" IsViewCubeEdgeClicksEnabled="True" 
                               ShowCoordinateSystem="True" CoordinateSystemLabelForeground="Red">
            <helix:SunLight/>
            <helix:TruncatedConeVisual3D Origin="0,0,0" Normal="0,0,1" Height="10" BaseRadius="5" TopRadius="2" ThetaDiv="100"  Fill="{StaticResource RainbowBrush}"/>
        </helix:HelixViewport3D>
        <Canvas Name="Canvas_Overlay" IsHitTestVisible="False" ClipToBounds="False"/>
    </Grid>
</UserControl>