010_SqlDemo/SqlDemo/MainWindow.xaml

<Window x:Class="SqlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="状态："/>
                <TextBlock x:Name="TB_sqlState" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="编号："/>
                <TextBox x:Name="TB_Id" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="姓名："/>
                <TextBox x:Name="TB_Name" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="年龄："/>
                <TextBox x:Name="TB_Age" Width="150"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LB_Data" Margin="2"/>
            <ListView Grid.Column="1" x:Name="LV_Data" Margin="2">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="30"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid Grid.Column="2" x:Name="DG_Data" Margin="5" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False"
                      AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AlternationCount="2" GridLinesVisibility="None"
                      CellStyle="{DynamicResource MyDataGridCellSytle}" RowStyle="{DynamicResource MyDataGridRowSytle}"
                      SelectionChanged="DG_Data_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" CellStyle="{DynamicResource MyDataGridSingleCellSytle}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <Button x:Name="BtnOpen" Content="连接数据库" Margin="1" Click="BtnOpen_Click"/>
            <Button x:Name="BtnClose" Content="关闭数据库" Margin="1" Click="BtnClose_Click"/>
            <Button x:Name="BtnAdd" Content="添加(SQLCommand)" Margin="1" Click="BtnAdd_Click"/>
            <Button x:Name="BtnAdd2" Content="添加(存储过程)" Margin="1" Click="BtnAdd2_Click"/>
            <Button x:Name="BtnDel" Content="删除" Margin="1" Click="BtnDel_Click"/>
            <Button x:Name="BtnUpdate" Content="修改" Margin="1" Click="BtnUpdate_Click"/>
            <Button x:Name="BtnCheck" Content="查询" Margin="1" Click="BtnCheck_Click"/>
            <Button x:Name="BtnData" Content="获取数据(EF)" Margin="1" Click="BtnData_Click"/>
            <Button x:Name="BtnAdd3" Content="添加(EF)" Margin="1" Click="BtnAdd3_Click"/>
            <Button x:Name="BtnDel2" Content="删除(EF)" Margin="1" Click="BtnDel2_Click"/>
        </StackPanel>
    </Grid>
</Window>