058_WpfPlot3DDemo/WpfPlot3DDemo/MainWindow.xaml

<Window x:Class="WpfPlot3DDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlot3DDemo"
        xmlns:plot3d="clr-namespace:WpfPlot3DDemo.Plot3D"
        mc:Ignorable="d" Title="MainWindow"
        Height="800" Width="1200"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <plot3d:Plot3DControl x:Name="plot3d" />

        <UniformGrid Grid.Row="1" Rows="2"
                     Columns="5" Margin="10">
            <Button Content="绘图测试"
                    FontSize="16" Padding="5"
                    Margin="5" Click="Button_Click" />
            <ToggleButton Content="显示网格" IsChecked="True"
                          Click="ToggleButton_Click" />
            <Button Content="网格颜色"
                    FontSize="16" Padding="5"
                    Margin="5" Click="OnGridBrush_Click" />
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="修改颜色" Margin="5" />
                <Slider x:Name="slider" Minimum="0"
                        Maximum="360" ValueChanged="slider_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="网格密度" Margin="5" />
                <Slider x:Name="sDensity" Minimum="0.01"
                        Maximum="2" SmallChange="0.01"
                        LargeChange="0.01"
                        ValueChanged="sDensity_ValueChanged" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
