015_CustomWindowDemo/CustomWindowDemo/Styles/CustomWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomWindowDemo">
    <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Offset="0.34" Color="#FFFF6259" />
                    <GradientStop Offset="1" Color="#FFED5A52" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" SnapsToDevicePixels="true">
                        <Grid x:Name="grid">
                            <Path
                                x:Name="path1"
                                Width="17"
                                Height="17"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding Background}"
                                StrokeThickness="5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="3,10">
                                            <BezierSegment
                                                IsSmoothJoin="True"
                                                Point1="3,6.13400650024414"
                                                Point2="6.1340069770813,3"
                                                Point3="10,3" />
                                            <BezierSegment
                                                Point1="13.8659934997559,3"
                                                Point2="17,6.13400650024414"
                                                Point3="17,10" />
                                            <BezierSegment
                                                IsSmoothJoin="True"
                                                Point1="17,13.8659934997559"
                                                Point2="13.8659934997559,17"
                                                Point3="10,17" />
                                            <BezierSegment
                                                Point1="6.13400602340698,17"
                                                Point2="3,13.8659934997559"
                                                Point3="3,10" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1" Y="1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Ellipse
                                x:Name="mask"
                                Width="17"
                                Height="17"
                                Fill="#993E3E3E"
                                StrokeThickness="0"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.85" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="mask" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type local:CustomWindow}">
        <Setter Property="Background" Value="#FF2A2B38" />
        <Setter Property="CaptionBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Offset="0" Color="#FF26272C" />
                    <GradientStop Offset="1" Color="#FF3D4142" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=local:CustomWindow}, Path=CaptionHeight}" GlassFrameThickness="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaptionBarContent">
            <Setter.Value>
                <StackPanel
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="{Binding RelativeSource={RelativeSource AncestorType=local:CustomWindow}, Path=Icon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding RelativeSource={RelativeSource AncestorType=local:CustomWindow}, Path=Title}" />
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <AdornerDecorator>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <DockPanel
                                Height="{TemplateBinding CaptionHeight}"
                                Background="{TemplateBinding CaptionBackground}"
                                DockPanel.Dock="Top">
                                <StackPanel
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                        x:Name="PART_MIN"
                                        Background="#FFF2BC53"
                                        Style="{StaticResource SystemButtonStyle}"
                                        ToolTip="最小化">
                                        <Grid Width="17" Height="17">
                                            <Ellipse Fill="#FFF2BC53" StrokeThickness="0" />
                                            <Line
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="Black"
                                                Stroke="Black"
                                                X1="8"
                                                Y2="0" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="PART_NORMAL"
                                        Background="#FF66C44F"
                                        Style="{StaticResource SystemButtonStyle}"
                                        ToolTip="还原"
                                        Visibility="Collapsed">
                                        <Grid Width="17" Height="17">
                                            <Ellipse Fill="#FF66C44F" StrokeThickness="0" />
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path
                                                    Width="6"
                                                    Height="6"
                                                    Margin="1.833,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Data="M0.5,0.5 L9.5,0.5 9.5,9.4999999 9.3330002,9.4999999 9.3330002,0.667 0.5,0.667 z"
                                                    Stretch="Fill"
                                                    Stroke="Black" />
                                                <Rectangle
                                                    Width="6"
                                                    Height="6"
                                                    Margin="0,1.833,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Stroke="Black" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="PART_MAX"
                                        Background="#FF66C44F"
                                        Style="{StaticResource SystemButtonStyle}"
                                        ToolTip="最大化">
                                        <Grid Width="27" Height="27">
                                            <Ellipse Fill="#FF66C44F" StrokeThickness="0" />
                                            <Rectangle
                                                Width="18"
                                                Height="18"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Stroke="Black"
                                                StrokeThickness="1" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="PART_CLOSE"
                                        Margin="0,0,10,0"
                                        Style="{StaticResource SystemButtonStyle}"
                                        ToolTip="关闭">
                                        <Grid Width="17" Height="17">
                                            <Ellipse Fill="#FFFF6259" StrokeThickness="0" />
                                            <Line
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="Black"
                                                Stroke="Black"
                                                X2="6"
                                                Y2="6" />
                                            <Line
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="Black"
                                                Stroke="Black"
                                                X1="6"
                                                Y2="6" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <ContentControl Content="{TemplateBinding CaptionBarContent}" />
                            </DockPanel>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_NORMAL" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MAX" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_NORMAL" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MAX" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MIN" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NORMAL" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MAX" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_NORMAL" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_MAX" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="38" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>