WpfDragDropDemo/WpfDragDropDemo/MainWindow.xaml

<Window x:Class="WpfDragDropDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDragDropDemo"
        xmlns:wff="clr-namespace:WffControls.Controls;assembly=WffControls"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>
    <UniformGrid Columns="3">
        <wff:TreeView Style="{DynamicResource TreeView.Expand}"
                      ItemsSource="{Binding ListDataModel}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      dd:DragDrop.CanDragWithMouseRightButton="True"
                      dd:DragDrop.DropTargetAdornerBrush="Coral"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultEffectDataTemplate="True">
            <wff:TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </wff:TreeView.ItemTemplate>
        </wff:TreeView>

        <wff:TreeView Style="{DynamicResource TreeView.Expand}"
              ItemsSource="{Binding Collection1}"
              d:ItemsSource="{d:SampleData ItemCount=5}"
              dd:DragDrop.CanDragWithMouseRightButton="True"
              dd:DragDrop.DropTargetAdornerBrush="Coral"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.UseDefaultEffectDataTemplate="True">
            <wff:TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </wff:TreeView.ItemTemplate>
        </wff:TreeView>

        <wff:ListBox ItemsSource="{Binding Collection2}"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     dd:DragDrop.CanDragWithMouseRightButton="True"
                     dd:DragDrop.DropTargetAdornerBrush="Coral"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultEffectDataTemplate="True">
            <wff:ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </wff:ListBox.ItemTemplate>
        </wff:ListBox>
        
        
    </UniformGrid>
</Window>
